{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName" : "dms9eamhu",
    "ApiKey" : "777162857168354",
    "ApiSecret" : "8EA2fSATIlB3-dW_cDCni0GojB4"

  }
}
